
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/multi_function.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>  

#define RIGHT_HAND_KEYS <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>
#define LEFT_HAND_KEYS <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>
#define HRM_TAPPING_TERM_MS 200
#define HRM_QUICK_TAP_MS 150

//Layers
#define NAV 2
#define SYM 3
#define SLACK_REACT 4
#define FUN 5
#define NUM 6
#define MEDIA 7
#define SYSTEM 8

/*
Thumb Key Guide

LTHUMB            RTHUMB
┌───┬───┐      ┌───┬───┐
│ 0 │ 1 │      │ 1 │ 0 │
├───┼───┤      ├───┼───┤
│ 2 │ 3 │      │ 3 │ 2 │
└───┴───┘      └───┴───┘
*/
#define LTHUMB0 36
#define LTHUMB1 37
#define RTHUMB1 38
#define RTHUMB0 39
#define LTHUMB2 40
#define LTHUMB3 41
#define RTHUMB3 42
#define RTHUMB2 43


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        doubleThumbs {     // 2 thumbs = numbers
            if-layers = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

     macros {
        pair_mac: pair_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&multifn MF_SET 1> ;
        };
        pair_lin: pair_lin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&multifn MF_SET 0>;
        };

        ac_config: ac_config {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp N &kp F &kp I &kp G &kp U &kp R &kp A &kp T &kp I &kp O &kp N>;
        };
        ac_query: ac_query {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp E &kp R &kp Y>;
        };
        ac_object: ac_object {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp J &kp E &kp C &kp T>;
        };
        ac_which: ac_which {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I &kp C &kp H>;
        };
    };

    behaviors {
        ctrl_gui: multi_function_ctrl_gui {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LCTL>, <&kp LGUI>;
        };
        ctrl_alt: multi_function_ctrl_alt {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LCTL>, <&kp LALT>;
        };
        alt_ctrl: multi_function_alt_ctrl {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LCTL>;
        };
        alt_gui: multi_function_alt_gui {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
        gui_alt: multi_function_gui_alt {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LALT>;
        };


        ctl_k: multi_function_ctl_k {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(K)>, <&kp LA(K)>;
        };
        ctl_j: multi_function_ctl_j {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(J)>, <&kp LA(J)>;
        };
        undo: multi_function_undo {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp LG(Z)>;
        };
        redo: multi_function_redo {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LG(Y)>;
        };
        cut: multi_function_cut {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>, <&kp LG(X)>;
        };
        copy: multi_function_copy {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LG(C)>;
        };
        paste: multi_function_paste {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>, <&kp LG(V)>;
        };
        prntscrn: multi_function_print_screen {
            compatible = "zmk,behavior-multi-function";
            #binding-cells = <0>;
            bindings = <&kp PSCRN>, <&kp LC(LG(LS(N4)))>;
        };

        // magic: magic_key {
        //     compatible = "zmk,behavior-antecedent-morph";
        //     #binding-cells = <0>;
        //     defaults = <&kp R>;
        //     antecedents = <B L D C V N R T S G X Q M W Z J F O U Y H A E I K P>;
        //     bindings = 
        //                /*B*/<&kp R>,//
        //                /*L*/<&kp W>,//
        //                /*D*/<&kp G>,//
        //                /*C*/<&kp C>,//ac_config>,//
        //                /*V*/<&kp S>,//

        //                /*N*/<&kp G>,//
        //                /*R*/<&kp L>,//
        //                /*T*/<&kp T>,//
        //                /*S*/<&kp C>,//
        //                /*G*/<&kp N>,// alt: R


        //                /*X*/<&kp C>,//
        //                /*Q*/<&kp U>,//ac_query>,//alt: U, L
        //                /*M*/<&kp T>,//
        //                /*W*/<&kp W>,//ac_which>,//
        //                /*Z*/<&kp S>,//alt: L

        //                /*J*/<&kp I>,//alt: U
        //                /*F*/<&kp Y>,//alt: I
        //                /*O*/<&kp O>,//ac_object>,//
        //                /*U*/<&kp E>,//

        //                /*Y*/<&kp P>,//alt: I
        //                /*H*/<&kp Y>,//
        //                /*A*/<&kp O>,//
        //                /*E*/<&kp Y>,//alt: P
        //                /*I*/<&kp F>,//alt: P

        //                /*P*/<&kp H>,//
        //                /*K*/<&kp Y>//
        //                ;
        //     max-delay-ms = <250>;
        // };
    };

    combos {
        /*
        Thumb Key Guide
        
        LTHUMB            RTHUMB
        ┌───┬───┐      ┌───┬───┐
        │ 0 │ 1 │      │ 1 │ 0 │
        ├───┼───┤      ├───┼───┤
        │ 2 │ 3 │      │ 3 │ 2 │
        └───┴───┘      └───┴───┘
        */
        compatible = "zmk,combos";
        combo_slack_react {
            /*
            ┌───┬───┐      ┌───┬───┐
            │   │   │      │   │   │
            ├───┼───┤      ├───┼───┤
            │ X │   │      │   │ X │
            └───┴───┘      └───┴───┘
            */
            timeout-ms = <150>;
            key-positions = <LTHUMB2 RTHUMB2>;
            bindings = <&mo SLACK_REACT>;
        };
        combo_functions {
            /*
            ┌───┬───┐      ┌───┬───┐
            │   │   │      │   │   │
            ├───┼───┤      ├───┼───┤
            │   │ X │      │ X │   │
            └───┴───┘      └───┴───┘
            */
            timeout-ms = <150>;
            key-positions = <LTHUMB3 RTHUMB3>;
            bindings = <&sl FUN>;
        };
        combo_media_r {
            /*
            ┌───┬───┐      ┌───┬───┐
            │   │   │      │ x │   │
            ├───┼───┤      ├───┼───┤
            │   │   │      │ x │   │
            └───┴───┘      └───┴───┘
            */
            timeout-ms = <150>;
            key-positions = <RTHUMB1 RTHUMB3>;
            bindings = <&mo MEDIA>;
        };
        combo_media_l {
            /*
            ┌───┬───┐      ┌───┬───┐
            │   │ x │      │   │   │
            ├───┼───┤      ├───┼───┤
            │   │ x │      │   │   │
            └───┴───┘      └───┴───┘
            */
            timeout-ms = <150>;
            key-positions = <LTHUMB1 LTHUMB3>;
            bindings = <&mo MEDIA>;
        };
        combo_system {
            /*
            ┌───┬───┐      ┌───┬───┐
            │ x │   │      │   │ x │
            ├───┼───┤      ├───┼───┤
            │ x │   │      │   │ x │
            └───┴───┘      └───┴───┘
            */
            timeout-ms = <150>;
            key-positions = <LTHUMB2 LTHUMB0 RTHUMB2 RTHUMB0>;
            bindings = <&sl SYSTEM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer {
/*  QGMLWY
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │  ESC   │    Q   │   G     │   M    │   L    │   W    │      │    Y   │   F    │   U    │    B   │   ;    │ BKSPC  │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  TAB   │    D   │   S     │   T    │   N    │   R    |      │    I   │   A    │   E    │    O   │   H    │ ENTER  │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │Ctrl/Cmd│    Z   │   X     │   C    │   V    │   J    │      │    K   │   P    │   , <  │  . >   │   / ?  │Ctrl/Cmd│
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&kp  ESC  &kp Q  &kp G  &kp M  &kp L  &kp W                                           &kp Y  &kp F  &kp U      &kp B    &kp SEMI   &kp BSPC
&kp  TAB  &kp D  &kp S  &kp T  &kp N  &kp R                                           &kp I  &kp A  &kp E      &kp O    &kp H      &kp ENTER
&kp LCTL  &kp Z  &kp X  &kp C  &kp V  &kp J                                           &kp K  &kp P  &kp COMMA  &kp DOT  &kp SLASH  &ctrl_gui
                                            &ctrl_gui &kp LSHIFT  &kp SPACE  &alt_ctrl
                                            &mo NAV   &mo SYM     &mo NAV    &mo SYM
            >;
        };

         galliumv2 {
/*  QGMLWY
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │  ESC   │    B   │   L     │   D    │   C    │   V    │      │    J   │   F    │    O   │    U   │   ;    │ BKSPC  │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  TAB   │    N   │   R     │   T    │   S    │   G    |      │    Y   │   H    │    A   │    E   │   I    │ ENTER  │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │Ctrl/Cmd│    X   │   Q     │   M    │   W    │   Z    │      │    K   │   P    │    .   │    ,   │   / ?  │Ctrl/Cmd│
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&trans   &kp B  &kp L  &kp D  &kp C   &kp V                                             &kp J  &kp F   &kp O    &kp U      &kp SEMI   &trans
&trans   &kp N  &kp R  &kp T  &kp S   &kp G                                             &kp Y  &kp H   &kp A    &kp E      &kp I      &trans
&trans   &kp X  &kp Q  &kp M  &kp W   &kp Z                                             &kp K  &kp P   &kp DOT  &kp COMMA  &kp SLASH  &trans
                                            &trans     &trans        &trans     &trans
                                            &trans     &trans        &trans     &trans
            >;
        };
        
        navigation {
/*
/* Navigation
    ┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┐      ┌────────┬─────────┬─────────┬─────────┬─────────┬────────┐
    │        │ shift+` │backspace│   UP    │   DEL   │ctl/alt+K│      │        │   HOME  │   undo  │   redo  │scrnshot │        │
    ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤
    │        |shift+tab│   left  │  down   │  right  │ctl/alt+J|      │        │   END   │ alt/cmd │ctrl/alt │  shift  │        │
    ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤      ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤
    │        │         │   CUT   │  COPY   │  PASTE  │         │      │        │         │         │         │         │        │
    └────────┴─────────┴─────────┴─────────┴─────────┴─────────┘      └────────┴─────────┴─────────┴─────────┴─────────┴────────┘

 */
                        bindings = <
&trans   &kp LS(GRAVE)  &kp BSPC     &kp UP     &kp DEL    &ctl_k                                         &none   &kp HOME &undo      &redo      &prntscrn  &trans
&trans   &kp  LS(TAB)   &kp LEFT     &kp DOWN   &kp RIGHT  &ctl_j                                         &none   &kp END  &alt_gui   &ctrl_alt  &kp LSHIFT &trans
&trans   &none          &cut         &copy      &paste     &none                                          &none   &none    &none      &none      &none      &trans
                                                                    &trans  &trans        &trans  &trans
                                                                    &trans  &trans        &trans  &trans
            >;
        };



        symbols {
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │    ^   │   \     │   *    │   :    │   &    │      │    `   │   $    │   [    │    ]   │   %    │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │    !   │   -     │   +    │   =    │   |    |      │    "   │   (    │   {    │    }   │   )    │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │    ~   │   #     │   <    │   >    │   @    │      │    '   │   ?    │    .   │    ,   │   /    │        │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&trans         &kp CARET  &kp BSLH   &kp ASTRK  &kp COLON  &kp AMPS                                      &kp GRAVE  &kp DOLLAR  &kp LBKT  &kp RBKT   &kp PERCENT   &trans
&trans         &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL  &kp PIPE                                      &kp DQT    &kp LPAR    &kp LBRC  &kp RBRC   &kp RPAR      &trans
&trans         &kp TILDE  &kp POUND  &kp LT     &kp GT     &kp AT                                        &kp QUOT   &kp QMARK   &kp DOT   &kp COMMA  &kp SLASH     &trans
                                                                     &trans  &trans     &trans  &trans
                                                                     &trans  &trans     &trans  &trans
            >;
        };

        slack_react {  // common n-grams:   <>   />   ="  `${   ={   ()   =>
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │    `   │    @    │    #   │    "   │        │      │        │        │    (   │    )   │        │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │    =   |    $    │    {   │    }   │        │      |        │   /    │   <    │    >   │    _   │        |
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │         │        │        │        │      │        │        │        │        │        │        │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&trans         &kp GRAVE   &kp AT       &kp POUND  &kp DQT   &none                                    &none  &none       &kp LPAR  &kp RPAR   &none      &trans
&trans         &kp EQUAL   &kp DOLLAR   &kp RBRC   &kp LBRC  &none                                    &none  &kp SLASH   &kp LT    &kp GT     &kp UNDER  &trans
&trans         &none       &none        &none      &none     &none                                    &none  &none       &none     &none      &none      &trans
                                                                   &trans  &trans      &trans  &trans
                                                                   &trans  &trans      &trans  &trans
            >;
        };

        functions {
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │   F1   │   F2   │   F3   │   F4   │ XXXXXX │      │ XXXXXX │   F1   │   F2   │   F3   │   F4   │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │   F5   │   F6   │   F7   │   F8   │ XXXXXX │      │ XXXXXX │   F5   │   F6   │   F7   │   F8   │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │   F9   │   F10  │   F11  │   F12  │ XXXXXX │      │ XXXXXX │   F9   │   F10  │   F11  │   F12  │        │
    └────────┴────────┴────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&trans    &kp F1   &kp F2    &kp F3   &kp F4   &none                                          &none        &kp F1  &kp F2   &kp F3    &kp F4   &trans
&trans    &kp F5   &kp F6    &kp F7   &kp F8   &none                                          &none        &kp F5  &kp F6   &kp F7    &kp F8   &trans
&trans    &kp F9   &kp F10   &kp F11  &kp F12  &none                                          &none        &kp F9  &kp F10  &kp F11   &kp F12  &trans
                                                     &trans  &trans            &trans  &trans
                                                     &trans  &trans            &trans  &trans
            >;
        };

        numbers {
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │    0   │    1    │   2    │    3   │   +    │      │   0    │   1    │   2    │   3    │   +    │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┤────────┤
    │        │    .   │    4    │   5    │    6   │   =    |      │   .    │   4    │   5    │   6    │   =    │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┤────────┤
    │        │    $   │    7    │   8    │    9   │   -    │      │   $    │   7    │   8    │   9    │   -    │        │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&trans        &kp N0      &kp  N1  &kp N2  &kp N3  &kp PLUS                                  &kp N0      &kp N1  &kp N2  &kp N3  &kp PLUS   &trans
&trans        &kp DOT     &kp  N4  &kp N5  &kp N6  &kp EQUAL                                 &kp DOT     &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
&trans        &kp DOLLAR  &kp  N7  &kp N8  &kp N9  &kp MINUS                                 &kp DOLLAR  &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
                                                             &trans  &trans   &trans  &trans
                                                             &trans  &trans   &trans  &trans
            >;
        };

        media {
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │ VOL-   │  VOL+  │ XXXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │      │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ VOL-   │  VOL+  │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  MUTE  │   > || │ XXXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │      │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │  MUTE  │   > || │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  <<    │  >>    │ XXXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │      │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │  <<    │  >>    │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&none   &none   &none   &kp C_VOL_DN  &kp C_VOL_UP  &none                                          &none  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none   &none
&none   &none   &none   &kp C_MUTE    &kp C_PP      &none                                          &none  &kp C_MUTE    &kp C_PP      &none   &none   &none
&none   &none   &none   &kp C_PREV    &kp C_NEXT    &none                                          &none  &kp C_PREV    &kp C_NEXT    &none   &none   &none
                                                         &trans  &trans            &trans  &trans
                                                         &trans  &trans            &trans  &trans
            >;
        };

        system {
/*
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │ BT CLR │ XXXXXX │ XXXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │      │  BT 1  │  BT 2  │  BT 3  │  BT 4  │  BT 5  │ XXXXXX │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │ XXXXXX │ XXXXXX │TOG BASE │ win/lin│  osx   │ XXXXXX │      │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │ FLASH  │ XXXXXX │ XXXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │      │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ FLASH  │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&bt BT_CLR  &none        &none        &none           &none        &none                                            &pair_lin    &pair_mac    &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4    &none
&trans      &none        &tog 1       &multifn MF_SET 0      &multifn MF_SET 1   &none                                            &none        &none        &none        &none          &none           &none
&bootloader &none        &none        &none           &none        &none                                            &none        &none        &none        &none          &none           &bootloader
                                                                         &trans  &trans            &trans  &trans
                                                                         &trans  &trans            &trans  &trans
            >;
        };

        new {
/*  
    Left Hand                                                     Right Hand
    ┌────────┬────────┬─────────┬────────┬────────┬────────┐      ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │        │         │        │        │        │      │        │        │        │        │        │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │         │        │        │        |      │        │        │        │        │        │        │
    ├────────┼────────┼─────────┼────────┼────────┼────────┤      ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │         │        │        │        │      │        │        │        │        │        │        │
    └────────┴────────┴─────────┴────────┴────────┴────────┘      └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&trans         &none       &none           &none            &none        &none                                                 &none        &none        &none       &none       &none      &trans
&trans         &none       &none           &none            &none        &none                                                 &none        &none        &none       &none       &none      &trans
&trans         &none       &none           &none            &none        &none                                                 &none        &none        &none       &none       &none      &trans
                                                                                &trans  &trans            &trans  &trans
                                                                                &trans  &trans            &trans  &trans
            >;
        };
    };
};