
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
        // NONE (0, 0000) is non-conditional
        // A (1, 1000) is non-conditional
        // B (2, 0100) is non-conditional
        // ab {     // 1100
        //     if-layers = <2 3>;
        //     then-layer = <4>;
        // };
    // };

     macros {
        qu: qu {
            label = "Qu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp Q &kp U>
        };
        pair_mac: pair_mac {
            label = "Pair_Mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&metaset 1>, <&ext_power EP_OFF> ;
        };
        pair_lin: pair_lin {
            label = "Pair_Linux";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&metaset 0>, <&ext_power EP_OFF> ;
        };
    };

    behaviors {
        tdNavSym: tap_dance_nav_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NAV_SYM";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo 2>, <&mo 3>;    //hold = navigation, tap+hold = symbols
        };
        tdSymNav: tap_dance_sym_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SYM_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo 3>, <&mo 2>;    //hold = symbols, tap+hold = navigation
        };
        tdFnNum: tap_dance_fn_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_FN_NUM";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo 4>, <&mo 5>;    //hold = functions, tap+hold = numbers
        };
        tdNumFn: tap_dance_num_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NUM_FN";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo 5>, <&mo 4>;    //hold = numbers, tap+hold = functions
        };
        tdMediaSys: tap_dance_media_sys {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MEDIA_SYS";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&mo 6>, <&mo 7>;    //hold = media, tap+hold = system
        };
        tdQu: tap_dance_qu {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_QU";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&qu>, <&kp q>;    //hold = media, tap+hold = system
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Carpalx QGMLWY
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │  ESC   │    Q   │   W    │   E    │   R    │   T    │                                                    │    Y   │   U    │   I    │    O   │   P    │ BKSPC  │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  TAB   │    A   │   S    │   D    │   F    │   G    |                                                    │    H   │   J    │   K    │    L   │   ;    │ ENTER  │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  SHIFT │    Z   │   X    │   C    │   V    │   B    │                                                    │    N   │   M    │   , <  │  . >   │   / ?  │ R SHFT │
    ├────────┼────────┼────────┼────────┼────────┼────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  CTL   │  GUI   │  ALT   │  FN 8  │  FN 2  │  SPACE │  │  FN 1  ││  FN 4  │        │  FN 8  ││  FN 2  │  │ SPACE  │  FN 1  │  FN 4  │  ALT   │  GUI   │  CTL   │
    └────────┴────────┴────────┴────────┴────────┴────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&kp  ESC   &kp  Q          &kp  G          &kp  M   &kp  L   &kp  W                                              &kp  Y        &kp  F   &kp  U        &kp  B          &kp  SEMI       &kp  BSPC
&kp  TAB   &kp  D          &kp  S          &kp  T   &kp  N   &kp  R                                              &kp  I        &kp  A   &kp  E        &kp  O          &kp  H          &kp  ENTER
&kp  LSHFT &kp  Z          &kp  X          &kp  C   &kp  V   &kp  J        &mo  5                    &mo  9      &kp  K        &kp  P   &kp  COMMA    &kp  DOT        &kp  SLASH      &kp  RSHFT
&kp  LCTRL &meta LGUI LALT &meta LALT LCMD &mo  9   &mo  3   &kp  SPACE    &mo  2                    &mo  3      &kp  SPACE    &mo  2   &mo  5        &meta RALT RCMD &meta RGUI RALT &kp  RCTRL
            >;
        };


        alt_layout {
/* STURDY (modified)
    ┌────────┬─────────┬─────────┬─────────┬─────────┬────────┐                                                    ┌────────┬─────────┬─────────┬─────────┬─────────┬────────┐
    │  ESC   │    Z    │    M    │    L    │    C    │   P    │                                                    │    X   │    F    │    O    │    U    │    J    │ BKSPC  │
    ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤                                                    ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤
    │  TAB   │    S    │gui/alt/T│ctl/gui/R│alt/ctl/D│   Y    |                                                    │    .   │alt/ctl/N│ctl/gui/A│gui/alt/E│    I    │ ENTER  │
    ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤                                                    ├────────┼─────────┼─────────┼─────────┼─────────┼────────┤
    │ctrl/cmd│    V    │    K    │  QU/Q   │    G    │   W    │                                                    │    B   │    H    │    ;    │    '    │    ,    │ctrl/cmd│
    └────────┴─────────┼─────────┼─────────┼─────────┼────────┤  ┌────────┐                            ┌────────┐  ├────────┼─────────┼─────────┼─────────┼─────────┴────────┘
                       │Media/Sys│ctrl/cmd │Func/num │  Shift │  │Nav./sym│                            │Sym/nav.│  │  Space │Num/func │ctrl/cmd |Media/sys│
                       └─────────┴─────────┴─────────┴────────┘  └────────┘                            └────────┘  └────────┴─────────┴─────────┴─────────┘
 */
                        bindings = <
&kp  ESC         &kp  Z    &kp  M       &kp  L             &kp  C   &kp  P                                              &kp  X        &kp  F   &kp  O           &kp  U     &kp  J       &kp  BSPC
&kp  TAB         &kp  S    &kp  T       &kp  R             &kp  D   &kp  Y                                              &kp  DOT      &kp  N   &kp  A           &kp  E     &kp  I       &kp  ENTER
&meta LCTRL LCMD &kp  V    &kp  K       &tdQu              &kp  G   &kp  W                                              &kp  B        &kp  H   &kp  SEMI        &kp  APOS  &kp  COMMA   &meta RCTRL RCMD
                           &tdMediaSys  &meta LCTRL LCMD   &tdFnNum &kp  LSHIFT   &tdNavSym                 &tdSymNav   &kp  SPACE    &tdNumFn &meta RCTRL RCMD &tdMediaSys
            >;
        };

        navigation {  // 2
/* Text Editing / Navigation
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬─────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │   ESC  │ SHFT+` │ BKSPC  │   UP   │   DEL  │ctl/alt+K│                                                    │        │  HOME  │        │        │Scrnshot│        │
    ├────────┼────────┼────────┼────────┼────────┼─────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │   TAB  │SHFT+TAB│  LEFT  │  DOWN  │  RIGHT │ctl/alt+J│                                                    │        │  END   │ALT/CMD │CTRL/ALT│        |        │
    ├────────┼────────┼────────┼────────┼────────┼─────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  SHIFT │ XXXXXX │   CUT  │  COPY  │  PASTE │ XXXXXX  │                                                    │ XXXXXX │        │        │        │ XXXXXX │        │
    ├────────┼────────┼────────┼────────┼────────┼─────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │         │  │        ││        │        │        ││        │  │        │        │        │        │        │        │
    └────────┴────────┴────────┴────────┴────────┴─────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&kp ESC   &kp LS(GRAVE) &meta LC(Z) LG(Z)  &meta LC(Y) LG(Y)  &kp HOME     &kp PG_UP                                     &kp K        &kp BSPC          &kp UP            &kp DEL           &kp INS     &kp PSCRN
&trans    &kp LS(TAB)   &meta LCTL LALT    &meta LALT LCMD    &kp END      &kp PG_DN                                     &kp J        &kp LEFT          &kp DOWN          &kp RIGHT         &none       &trans
&trans    &none         &none              &none              &none        &none     &trans                 &trans       &none        &meta LC(X) LG(X) &meta LC(C) LG(C) &meta LC(V) LG(V) &none       &trans
&trans    &trans        &trans             &trans             &trans       &trans    &trans                 &trans       &trans       &trans            &trans            &trans            &trans      &trans
            >;
        };

        symbols {  // 3
/* Symbols
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │    ^   │    $   │    #   │   &    │   (    │                                                    │   )    │   %    │   *    │   !    │    @   │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │   ` ~  │    |   │    _   │   +    │   {    │                                                    │   }    │   /    │   <    │   >    │   ?    │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │    \   │    -   │   =    │   [    │                                                    │   ]    │        │   :    │   "    │        │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │        │  │        ││        │        │        ││        │  │        │        │        │        │        │        │
    └────────┴────────┴────────┴────────┴────────┴────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&kp GRAVE &kp EXCL     &kp AT       &kp POUND    &kp DOLLAR   &kp PERCENT                                   &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR    &trans
&trans    &none        &kp PIPE     &kp UNDER    &kp PLUS     &kp LBRC                                      &kp RBRC     &kp DQT      &kp LT       &kp GT       &kp QMARK   &trans
&trans    &none        &kp BSLH     &kp MINUS    &kp EQUAL    &kp LBKT  &trans                 &trans       &kp RBKT     &kp APOS     &kp COMMA    &kp DOT      &kp SLASH   &trans
&trans    &trans       &trans       &trans       &trans       &trans    &trans                 &trans       &trans       &trans       &trans       &trans       &trans      &trans
            >;
        };

        functions {  // 4
/* ? / F Keys
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │   F1   │   F2   │   F3   │   F4   │ XXXXXX │                                                    │ XXXXXX │   F1   │   F2   │   F3   │   F4   │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │   F5   │   F6   │   F7   │   F8   │ XXXXXX │                                                    │ XXXXXX │   F5   │   F6   │   F7   │   F8   │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │   F9   │   F10  │   F11  │   F12  │ XXXXXX │                                                    │ XXXXXX │   F9   │   F10  │   F11  │   F12  │        │
    ├────────┼────────┼────────┼────────┼────────┼────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │        │  │        ││        │        │        ││        │  │        │        │        │        │        │        │
    └────────┴────────┴────────┴────────┴────────┴────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&trans    &kp F13      &kp F14      &kp F15      &kp F16      &none                                         &none        &kp F1       &kp F2       &kp F3       &kp F4      &none
&trans    &kp F17      &kp F18      &kp F19      &kp F20      &none                                         &none        &kp F5       &kp F6       &kp F7       &kp F8      &none
&trans    &kp F21      &kp F22      &kp F23      &kp F24      &none     &trans                 &trans       &none        &kp F9       &kp F10      &kp F11      &kp F12     &none
&trans    &trans       &trans       &trans       &trans       &trans    &trans                 &trans       &trans       &trans       &trans       &trans       &trans      &trans
            >;
        };

        numbers {  // 5
/* ? / Numpad
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │        │        │        │        │Replace │        │                                                    │ NUM 0  │ NUM 1  │ NUM 2  │ NUM 3  │ NUM 4  │ NUM 5  │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │Sel. All│  Find  │        |                                                    │   x    │ NUM 6  │ NUM 7  │ NUM 8  │ NUM 9  │    A   │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │        │                                                    │   #    │    B   │    C   │    D   │   E    │    F   │
    ├────────┼────────┼────────┼────────┼────────┼────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │        │  │        ││        │        │        ││        │  │        │        │        │        │        │        │
    └────────┴────────┴────────┴────────┴────────┴────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘

 */
                        bindings = <
&trans    &none             &none             &meta LC(R) LG(R) &meta LC(T) LG(T) &none                                              &kp N0       &kp N1       &kp N2       &kp N3       &kp N4      &kp N5
&trans    &meta LC(Y) LG(Y) &none             &meta LC(A) LG(A) &meta LC(F) LG(F) &meta LC(H) LG(H)                                  &kp X        &kp N6       &kp N7       &kp N8       &kp N9      &kp A
&trans    &meta LC(Z) LG(Z) &meta LC(X) LG(X) &meta LC(C) LG(C) &meta LC(V) LG(V) &none             &trans                &trans     &kp POUND    &kp B        &kp C        &kp D        &kp E       &kp F
&trans    &trans            &trans            &trans            &trans            &trans            &trans                &trans     &trans       &trans       &trans       &trans       &trans      &trans
            >;
        };

        media {  // 6
/* Media / Media
    Left Hand                                                 L. Thumb                              R. Thumb    Right Hand
    ┌────────┬────────┬────────┬────────┬────────┬────────┐                                                    ┌────────┬────────┬────────┬────────┬────────┬────────┐
    │ VOL-   │  VOL+  │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │                                                    │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │ VOL-   │  VOL+  │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  MUTE  │   > || │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │                                                    │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │  MUTE  │   > || │
    ├────────┼────────┼────────┼────────┼────────┼────────┤                                                    ├────────┼────────┼────────┼────────┼────────┼────────┤
    │  <<    │  >>    │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │                                                    │ XXXXXX │ XXXXXX │ XXXXXX │ XXXXXX │  <<    │  >>    │
    ├────────┼────────┼────────┼────────┼────────┼────────┤  ┌────────┐┌────────┐        ┌────────┐┌────────┐  ├────────┼────────┼────────┼────────┼────────┼────────┤
    │        │        │        │        │        │        │  │        ││        │        │        ││        │  │        │        │        │        │        │        │
    └────────┴────────┴────────┴────────┴────────┴────────┘  └────────┘└────────┘        └────────┘└────────┘  └────────┴────────┴────────┴────────┴────────┴────────┘
 */
                        bindings = <
&trans    &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none        &none                                         &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none       &none
&trans    &kp C_PREV   &kp C_PP     &kp C_NEXT   &none        &none                                         &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none       &none
&trans    &none        &none        &none        &none        &none     &trans                 &trans       &none        &none        &none        &none        &none       &none
&trans    &trans       &trans       &trans       &trans       &trans    &trans                 &trans       &trans       &trans       &trans       &trans       &trans      &trans
            >;
        };


        system {  // 7
/* Bluetooth
 * .-----------------------------------------------                                    -----------------------------------------------.
 * | BT Clear |       |      |      |      |      |                                    |  BT 1 | BT 2 | BT 3 | BT 4 | BT 5 |          |
 * |----------+-------+------+------+------+------+                                    +-------+------+------+------+------+----------|
 * |          |       |      |TGL OS|      |      |                                    |       |      |      |      |      |          |
 * |----------+-------+------+------+------+------+                                    +-------+------+------+------+------+----------|
 * |          |       |      |      | BT PREV | BT NEXT |                              |       |      |      |      |      |          |
 * |----------+-------+------+------+------+------+------+------+        -------+------+-------+------+------+------+------+----------|
 * |          |       |      | L8_D | L2_B |      | L1_A | L4_C |        | L8_D | L2_B |       | L1_A | L4_C |      |      |          |
 * .-------------------------------------------------------------        -------------------------------------------------------------.
 */
                        bindings = <
&bt BT_CLR &none        &none        &none           &none        &none                                         &pair_lin    &pair_mac    &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4      &none
&trans     &none        &tog 1       &metaset 0      &metaset 1   &none                                         &none        &none        &none        &none              &none             &none
&trans     &none        &none        &none           &bt BT_PRV   &bt BT_NXT  &trans                 &trans     &none        &none        &none        &ext_power EP_OFF  &ext_power EP_ON  &none
&trans     &trans       &trans       &trans          &trans       &trans      &trans                 &trans     &trans       &trans       &trans       &trans             &trans            &trans
            >;
        };
    };
};